.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 60px;
  justify-items: center;
  padding: 20px;
  max-width: 900px;
  margin: auto;
}


.details-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #2c3e50;
  color: white;
  text-decoration: none;
}

.details-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
  background-color: #2c3e50;
}


.details {
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.image {
  max-width: 1000px;
  align-content: center;
  margin-left: 400px;
}

.Card {
  background-color: #fff;
  border-radius: 15px;
  padding: 20px;
  margin-left: 55px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
  width: 100%;
  overflow: hidden;
}

.Card:hover {
  transform: scale(1.05);
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
  background-color: #f8f8f8;
}

.Card p {
  font-size: 1.2rem;
  color: black;
  margin-bottom: 15
}